#EXTINF:-1,s20620_____The_Current_____1,266,2,2748
https://current.stream.publicradio.org/current.aac?srcid=tunein&aw_0_1st.skey=1729796389&lat=41.8874&lon=-87.6318&aw_0_1st.abtest=&aw_0_1st.stationId=s20620&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g266&aw_0_1st.class=talk&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=en&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.programId=p3913556&aw_0_1st.affiliateIds=a38251%2ca33292%2ca33300%2ca40075&aw_0_1st.bandId=2
#EXTINF:-1,s23132_____96.5_TIC_____1,3,61
#EXTINF:-1,s20620_____The_Current_____1,266,2,2748
https://current.stream.publicradio.org/current.aac?srcid=tunein&aw_0_1st.skey=1729802826&lat=41.8874&lon=-87.6318&aw_0_1st.abtest=&aw_0_1st.stationId=s20620&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g266&aw_0_1st.class=talk&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=en&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.programId=p3913527&aw_0_1st.affiliateIds=a38251%2ca33292%2ca33300%2ca40075&aw_0_1st.bandId=2
#EXTINF:-1,s23132_____96.5_TIC_____1,3,61
#EXTINF:-1,s20620_____The_Current_____1,266,2,2748
https://current.stream.publicradio.org/current.aac?srcid=tunein&aw_0_1st.skey=1729807678&lat=36.6676&lon=-78.3875&aw_0_1st.abtest=&aw_0_1st.stationId=s20620&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g266&aw_0_1st.class=talk&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=en&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.programId=p3913527&aw_0_1st.affiliateIds=a38251%2ca33292%2ca33300%2ca40075&aw_0_1st.bandId=2
#EXTINF:-1,s23132_____96.5_TIC_____1,3,61
#EXTINF:-1,s20620_____The_Current_____1,266,2,2748
https://current.stream.publicradio.org/current.aac?srcid=tunein&aw_0_1st.skey=1729810910&lat=36.6676&lon=-78.3875&aw_0_1st.abtest=&aw_0_1st.stationId=s20620&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g266&aw_0_1st.class=talk&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=en&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.programId=p3913527&aw_0_1st.affiliateIds=a38251%2ca33292%2ca33300%2ca40075&aw_0_1st.bandId=2
#EXTINF:-1,s23132_____96.5_TIC_____1,3,61
