#EXTINF:-1,50's


#EXTINF:-1,60's


#EXTINF:-1,70's


#EXTINF:-1,80's


#EXTINF:-1,90's


#EXTINF:-1,2000's


#EXTINF:-1,2010's


#EXTINF:-1,Bollywood


#EXTINF:-1,Country


#EXTINF:-1,Love Mix


#EXTINF:-1,Movies


#EXTINF:-1,Timeless


#EXTINF:-1,Show Tunes


#EXTINF:-1,Romance


#EXTINF:-1,Wedding


#EXTINF:-1,Wedding Classical


#EXTINF:-1,Date Night


#EXTINF:-1,Romantic Piano


#EXTINF:-1,Pillow Talk


#EXTINF:-1,Jazz


#EXTINF:-1,Break Up


#EXTINF:-1,French Love Songs


#EXTINF:-1,Indie Romance


#EXTINF:-1,Mandopop Love Songs


#EXTINF:-1,Turkish Love Songs


#EXTINF:-1,Cantopop Love Songs


#EXTINF:-1,Disney


#EXTINF:-1,LGBTQ+


#EXTINF:-1,Reggae


#EXTINF:-1,Naughty


#EXTINF:-1,Naughtier


#EXTINF:-1,Naughtiest


