#EXTINF:-1,Pure Workout <br>130 BPM


#EXTINF:-1,Cardio Workout - 145 BPM


#EXTINF:-1,Gym Weight Training <br>115 BPM


#EXTINF:-1,Running Workout <br>160 BPM


#EXTINF:-1,Cooldown <br>85 BPM


#EXTINF:-1,Warmup <br>100 BPM


#EXTINF:-1,Throwbacks


#EXTINF:-1,00's Throwbacks


#EXTINF:-1,90's Throwbacks


#EXTINF:-1,80's Throwbacks


#EXTINF:-1,Aerobics Workout


#EXTINF:-1,Dance Workout


#EXTINF:-1,Pop Workout


#EXTINF:-1,Hip Hop Workout


#EXTINF:-1,Rock Workout


#EXTINF:-1,Alternative Workout


#EXTINF:-1,R&B Workout


#EXTINF:-1,Metal Workout


#EXTINF:-1,Hard Rock


#EXTINF:-1,Bollywood Workout


#EXTINF:-1,Latin Urban Workout


#EXTINF:-1,Afrobeats Workout


#EXTINF:-1,K-Pop Workout


#EXTINF:-1,Trending Workout


