#EXTINF:-1,s16564_____B98.5_____1,3
https://tunein.cdnstream1.com/4553_64.mp3?aw_0_1st.skey=1729796306&lat=41.8874&lon=-87.6318&aw_0_1st.abtest=&aw_0_1st.stationId=s16564&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g3&aw_0_1st.class=music&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=en&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.affiliateIds=a33016%2ca37501%2ca37632%2ca40075&aw_0_1st.bandId=2
#EXTINF:-1,s24000_____Kiss_108_____1,61
#EXTINF:-1,s16564_____B98.5_____1,3
https://tunein.cdnstream1.com/4553_64.mp3?aw_0_1st.skey=1729802759&lat=41.8874&lon=-87.6318&aw_0_1st.abtest=&aw_0_1st.stationId=s16564&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g3&aw_0_1st.class=music&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=en&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.affiliateIds=a33016%2ca37501%2ca37632%2ca40075&aw_0_1st.bandId=2
#EXTINF:-1,s24000_____Kiss_108_____1,61
#EXTINF:-1,s16564_____B98.5_____1,3
https://tunein.cdnstream1.com/4553_64.mp3?aw_0_1st.skey=1729807593&lat=36.6676&lon=-78.3875&aw_0_1st.abtest=&aw_0_1st.stationId=s16564&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g3&aw_0_1st.class=music&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=en&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.affiliateIds=a33016%2ca37501%2ca37632%2ca40075&aw_0_1st.bandId=2
#EXTINF:-1,s24000_____Kiss_108_____1,61
#EXTINF:-1,s16564_____B98.5_____1,3
https://tunein.cdnstream1.com/4553_64.mp3?aw_0_1st.skey=1729810828&lat=36.6676&lon=-78.3875&aw_0_1st.abtest=&aw_0_1st.stationId=s16564&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g3&aw_0_1st.class=music&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=en&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.affiliateIds=a33016%2ca37501%2ca37632%2ca40075&aw_0_1st.bandId=2
#EXTINF:-1,s24000_____Kiss_108_____1,61
