#EXTINF:-1,s35667_____LA_RAZA_____1,2828,3118,4153,4154
https://tunein.cdnstream1.com/4072_128.mp3?aw_0_1st.skey=1729796351&lat=41.8874&lon=-87.6318&aw_0_1st.abtest=&aw_0_1st.stationId=s35667&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g4154&aw_0_1st.class=music&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=%5ben%2c+es%5d&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.programId=p1472560&aw_0_1st.affiliateIds=a39126%2ca40115%2ca40075%2ca39100%2ca39110&aw_0_1st.bandId=2
#EXTINF:-1,s30867_____102.9_The_Lake_____1,2755
#EXTINF:-1,s35667_____LA_RAZA_____1,2828,3118,4153,4154
https://tunein.cdnstream1.com/4072_128.mp3?aw_0_1st.skey=1729802795&lat=41.8874&lon=-87.6318&aw_0_1st.abtest=&aw_0_1st.stationId=s35667&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g4154&aw_0_1st.class=music&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=%5ben%2c+es%5d&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.programId=p499747&aw_0_1st.affiliateIds=a39126%2ca40115%2ca40075%2ca39100%2ca39110&aw_0_1st.bandId=2
#EXTINF:-1,s30867_____102.9_The_Lake_____1,2755
#EXTINF:-1,s35667_____LA_RAZA_____1,2828,3118,4153,4154
https://tunein.cdnstream1.com/4072_128.mp3?aw_0_1st.skey=1729807641&lat=36.6676&lon=-78.3875&aw_0_1st.abtest=&aw_0_1st.stationId=s35667&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g4154&aw_0_1st.class=music&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=%5ben%2c+es%5d&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.programId=p499747&aw_0_1st.affiliateIds=a39126%2ca40115%2ca40075%2ca39100%2ca39110&aw_0_1st.bandId=2
#EXTINF:-1,s30867_____102.9_The_Lake_____1,2755
#EXTINF:-1,s35667_____LA_RAZA_____1,2828,3118,4153,4154
https://tunein.cdnstream1.com/4072_128.mp3?aw_0_1st.skey=1729810872&lat=36.6676&lon=-78.3875&aw_0_1st.abtest=&aw_0_1st.stationId=s35667&aw_0_1st.premium=false&source=TuneIn&aw_0_1st.platform=tunein&aw_0_1st.genre_id=g4154&aw_0_1st.class=music&aw_0_1st.ads_partner_alias=ce.Other&aw_0_azn.planguage=%5ben%2c+es%5d&aw_0_1st.is_ondemand=false&aw_0_1st.topicId=na&aw_0_1st.programId=p499747&aw_0_1st.affiliateIds=a39126%2ca40115%2ca40075%2ca39100%2ca39110&aw_0_1st.bandId=2
#EXTINF:-1,s23812_____Mix_106.5_____1,3,61
